
// buttons to enter the 100 game.
.playbutton {
    border: @bordrcolor;
    background-color: #8797bf;;
    padding: 12px;
    text-decoration: none;
    margin-bottom: 2em;
    font-size: 1.4em;
    width: 17em;
    a {
      text-decoration: none;
      color: #fff;
    }
    a:hover {
      text-decoration: underline;
    }
}

// Special for the 100 game page

.game100 {
    margin-top: 3em;
    margin-right: -5em;
    @media screen and (max-width: 650px) {
      margin-right: auto;
    }
}

.game100 input {
    padding: 0.5em;
    padding-left: 2em;
    padding-right: 2em;
}

.game100Buttons {
    float: none;
    display: inline-flex;
}

.winner {
    border: 2px solid @bordrcolor;
    background-color: #fad2fb;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    h2 {
      border-bottom: none;
      font-weight: bold;
    }
}

.players, .dices, .histogram {
    border: solid 2.5px #a18fb166;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    background-color: #d5dcef;
    box-shadow: 0 0 25px 0 rgba(0,0,0,.05);
    margin-top: 3em;
    margin-bottom: 3em;
}

.players {
      width: 60%;
      @media screen and (max-width: 1000px) {
            width: 100%;
            margin-top: 34em;
      }
}

.dices {
    margin-bottom: 2em;
}

.gametable {
      border: 2px solid @bordrcolor;
      width: 100%;
      text-align: center;
      td {
        border-right: 1px solid @bordrcolor;
        padding: 3px;
        padding-right: 10px;
        padding-left: 10px;
      }
      td:first-child {
        width: 20%
      }
      td:last-child {
        border-right: none;
      }
      tr:first-child {
        border-bottom: 1px solid @bordrcolor;
        font-weight: bold;
        background-color: #8797bf;
      }
      tr:last-child {
        border-bottom: 1px solid @bordrcolor;
        font-weight: bold;
        background-color: #8797bf;
      }
}

.histogram {
      width: 35%;
      float: right;
      margin-top: 1em;
      h4 {
        font-size: 20px;
        font-weight: bold;
      }
      @media screen and (max-width: 1000px) {
            width: 100%;
      }
}

.histogram-p1 {
      border-bottom: 2px solid @bordrcolor;
}


/**
 * CSS sprite for a dice with six faces.
 */
.dice-sprite {
    display: inline-block;
    padding: 0;
    margin: 0 14px 0 0;
    width: 32px;
    height: 32px;
    background: url(../img/dice-faces.jpg) no-repeat;
}

.dice-sprite.dice-1 { background-position: -160px 0; }
.dice-sprite.dice-2 { background-position: -128px 0; }
.dice-sprite.dice-3 { background-position: -96px 0; }
.dice-sprite.dice-4 { background-position: -64px 0; }
.dice-sprite.dice-5 { background-position: -32px 0; }
.dice-sprite.dice-6 { background-position: 0 0; }


// For the guess game.
.guess {
    box-shadow: 0 0 25px 0 rgba(0,0,0,.1);
    background-color: #d0d8e3;
    padding: 5em;
    margin-top: 4em;
    margin-bottom: 4em;
}
